reactive-records: Collection
Module: "Collection"
Class Collection<RecordType>
A Store for records. All Storage related manipulations are done here (local and remote synchronisations, instances in memory, ...)
Type parameters
RecordType: Record
Hierarchy
Collection
Index
Properties
persistenceStrategy
records
scopes
Accessors
items
itemsPrimaryKeys
recordClass
size
Methods
clear
destroyOne
get
getMany
getPersistanceStrategy
getScope
has
load
loadOne
provideScope
saveOne
set
setMany
setPersistenceStratgy
setRecord
setScope
unset
unsetMany
updateRecordPrimaryKey
wherePropEq
Properties
persistenceStrategy
persistenceStrategy: PersistenceStrategy = null
Private records
records: Map<string | number, RecordType> = new Map<PrimaryKey, RecordType>()
Holds all the collection's records' instances The map is indexed by the records' primary key values.
Private scopes
scopes: Map<string, Scope<RecordType>> = new Map<string, Scope<RecordType>>()
The collection's scopes
type
{Map}
Accessors
items
get items(): Array<RecordType>
Get a list of the _collection's record instances
Returns Array<RecordType>
An array of Record instances
itemsPrimaryKeys
get itemsPrimaryKeys(): PrimaryKey[]
Returns PrimaryKey[]
recordClass
get recordClass(): Record
Get the collection's records' constructor
Returns Record
size
get size(): number
Get the size of the collection
Returns number
The number of (all) items in the collection
Methods
clear
clear(): this
Delete all the records in the _collection
Returns this
destroyOne
destroyOne(record: Record, params?: object, scopeName?: string): Promise<any>
Destroys one record into the collection using the collection's persitence strategy
Parameters
record: Record
Default value params: object = {}
Default value scopeName: string = "default"
Returns Promise<any>
get
get(primaryKey: PrimaryKey): RecordType
Get a record instance in the _collection form its primary key
Parameters
primaryKey: PrimaryKey
the reocrd's primary key value
Returns RecordType
The record instance or undefined if there is no record with the given primary key
getMany
getMany(primaryKeyList: PrimaryKey[]): RecordType[]
Get multiple record instances in the _collection form their primary keys
Parameters
primaryKeyList: PrimaryKey[]
the reocrds' primary key values
Returns RecordType[]
getPersistanceStrategy
getPersistanceStrategy(): PersistenceStrategy
Returns PersistenceStrategy
getScope
getScope(name: string): Scope<RecordType> | undefined
Get a collection scope by name
Parameters
name: string
: the name of the scope
Returns Scope<RecordType> | undefined
has
has(primaryKey: any): boolean
Indicates whether or not the _collection contains a record with a given primary key
Parameters
primaryKey: any
The primary key whose existence will be checked
Returns boolean
true if the primary key is present, false otherwise
load
load(params?: object, scopeName?: string): Promise<any>
Loads items into the collection using the collection's persitence strategy
Parameters
Default value params: object = {}
Default value scopeName: string = "default"
Returns Promise<any>
loadOne
loadOne(record: Record | PrimaryKey, params?: object, scopeName?: string): Promise<any>
Loads a record into the collection using the collection's persitence strategy
Parameters
record: Record | PrimaryKey
Default value params: object = {}
Default value scopeName: string = "default"
Returns Promise<any>
provideScope
provideScope(name?: string, params?: object): Scope<RecordType>
Get an existing scope or create a new one
Parameters
Default value name: string = "default"
: The name of the scope
Optional params: object
: the scope's params to be set if specified
Returns Scope<RecordType>
saveOne
saveOne(record: Record, params?: object, scopeName?: string): Promise<any>
Saves one record into the collection using the collection's persitence strategy
Parameters
record: Record
Default value params: object = {}
Default value scopeName: string = "default"
Returns Promise<any>
set
set(recordProperties: Partial<RecordType>, strict?: boolean): RecordType
Add or replace one record in the collection
Parameters
recordProperties: Partial<RecordType>
A plain object reprsentation of the record's properties
Default value strict: boolean = true
Indicates whether or not the method should throw an exception if one of the provided recordProperties keys is not defined as being a property of the Record subclass associated with the colection
Returns RecordType
setMany
setMany(recordPropertiesList: Partial<RecordType>[], strict?: boolean): RecordType[]
Add or replace multiple records in the _collection
Parameters
recordPropertiesList: Partial<RecordType>[]
An array of plain object reprsentation of the records' properties
Default value strict: boolean = true
Indicates whether or not the method should throw an exception if one of the provided recordProperties keys is not defined as being a property of the Record subclass associated with the colection
Returns RecordType[]
setPersistenceStratgy
setPersistenceStratgy(ps: PersistenceStrategy): this
Set the collection's persistence strategy
Parameters
ps: PersistenceStrategy
: The persistence strategy to set
Returns this
: The collection
setRecord
setRecord(recordInstance: RecordType): RecordType
Add or replace one record in the collection
Parameters
recordInstance: RecordType
The record instance to set in the collection
Returns RecordType
setScope
setScope(scope: Scope<RecordType>): void
Set a scope into the collection's scope set
Parameters
scope: Scope<RecordType>
Returns void
unset
unset(primaryKey: PrimaryKey): this
Delete a record with a given primary key in the _collection
Parameters
primaryKey: PrimaryKey
The identifier of the record to delete from the _collection
Returns this
unsetMany
unsetMany(primaryKeyList: PrimaryKey[]): this
Delete multipe records in the _collection form their primary keys
Parameters
primaryKeyList: PrimaryKey[]
The identifiers of the records to delete from the _collection
Returns this
updateRecordPrimaryKey
updateRecordPrimaryKey(oldPk: PrimaryKey, newPk: PrimaryKey): void
Updates the index of the a record with a primaryKeyValue of oldPk (if found) in the collection's records' map
Parameters
oldPk: PrimaryKey
the index to be replaced
newPk: PrimaryKey
the new value of the index
Returns void
wherePropEq
wherePropEq(propName: keyof RecordType, propValue: any): RecordType[]
Parameters
propName: keyof RecordType
propValue: any
Returns RecordType[]
