reactive-records: Collection
Module: "Collection"
Class Collection<T>
A Store for records. All Storage related manipulations are done here (local and remote synchronisations, instances in memory, ...)
Type parameters
T: Record
Hierarchy
Collection
Index
Properties
records
Accessors
items
itemsPrimaryKeys
recordClass
size
Methods
clear
get
getMany
has
set
setMany
setRecord
unset
unsetMany
updateRecordPrimaryKey
wherePropEq
Properties
Private records
records: Map<string | number, T> = new Map<PrimaryKey, T>()
Holds the _collection's records' instances The map is indexed by the records' primary key values.
Accessors
items
get items(): Array<T>
Get a list of the _collection's record instances
Returns Array<T>
An array of Record instances
itemsPrimaryKeys
get itemsPrimaryKeys(): PrimaryKey[]
Returns PrimaryKey[]
recordClass
get recordClass(): Record
Get the _collection's records' constructor
Returns Record
size
get size(): number
Get the size of the collection
Returns number
The number of (all) items in the collection
Methods
clear
clear(): this
Delete all the records in the _collection
Returns this
get
get(primaryKey: PrimaryKey): T
Get a record instance in the _collection form its primary key
Parameters
primaryKey: PrimaryKey
the reocrd's primary key value
Returns T
The record instance or undefined if there is no record with the given primary key
getMany
getMany(primaryKeyList: PrimaryKey[]): T[]
Get multiple record instances in the _collection form their primary keys
Parameters
primaryKeyList: PrimaryKey[]
the reocrds' primary key values
Returns T[]
has
has(primaryKey: any): boolean
Indicates whether or not the _collection contains a record with a given primary key
Parameters
primaryKey: any
The primary key whose existence will be checked
Returns boolean
true if the primary key is present, false otherwise
set
set(recordProperties: Partial<T>, strict?: boolean): T
Add or replace one record in the collection
Parameters
recordProperties: Partial<T>
A plain object reprsentation of the record's properties
Default value strict: boolean = true
Indicates whether or not the method should throw an exception if one of the provided recordProperties keys is not defined as being a property of the Record subclass associated with the colection
Returns T
setMany
setMany(recordPropertiesList: Partial<T>[], strict?: boolean): T[]
Add or replace multiple records in the _collection
Parameters
recordPropertiesList: Partial<T>[]
An array of plain object reprsentation of the records' properties
Default value strict: boolean = true
Indicates whether or not the method should throw an exception if one of the provided recordProperties keys is not defined as being a property of the Record subclass associated with the colection
Returns T[]
setRecord
setRecord(recordInstance: T): T
Add or replace one record in the collection
Parameters
recordInstance: T
The record instance to set in the collection
Returns T
unset
unset(primaryKey: PrimaryKey): this
Delete a record with a given primary key in the _collection
Parameters
primaryKey: PrimaryKey
The identifier of the record to delete from the _collection
Returns this
unsetMany
unsetMany(primaryKeyList: PrimaryKey[]): this
Delete multipe records in the _collection form their primary keys
Parameters
primaryKeyList: PrimaryKey[]
The identifiers of the records to delete from the _collection
Returns this
updateRecordPrimaryKey
updateRecordPrimaryKey(oldPk: PrimaryKey, newPk: PrimaryKey): void
Updates the index of the a record with a primaryKeyValue of oldPk (if found) in the collection's records' map
Parameters
oldPk: PrimaryKey
the index to be replaced
newPk: PrimaryKey
the new value of the index
Returns void
wherePropEq
wherePropEq(propName: keyof T, propValue: any): T[]
Parameters
propName: keyof T
propValue: any
Returns T[]
