reactive-records: Record
Module: "Record"
Class Record
Hierarchy
Record
Index
Constructors
constructor
Properties
_collection
_lastLoadedAt
_lastLoadedFrom
_loadingFrom
_optimisticPrimaryKey
_realPrimaryKey
primaryKeyName
Accessors
_ownAttributes
_ownAttributesNames
_primaryKeyValue
_propertiesNames
_toManyAssociations
_toManyAssociationsNames
_toOneAssociations
_toOneAssociationsNames
Methods
__configurePrimaryKeyAssignations
__configureToManyAssociations
__configureToOneAssociations
_destroy
_hasProperty
_hydrateWith
_load
_mergeProperties
_populate
_save
Constructors
constructor
new Record(collection: Collection<Record>): Record
Instanciate a new Record
Parameters
collection: Collection<Record>
The foreignCollection instance holding the record
Returns Record
Properties
_collection
_collection: Collection<Record> | null = null
The store holding the record's instance in its 'records' field
_lastLoadedAt
_lastLoadedAt: Date | null = null
Either null or the time when the record was lastely loaded You can use this for exemple to decide if a record can be returned from cache when you have to (re)load it
_lastLoadedFrom
_lastLoadedFrom: PersistenceServiceName | boolean = false
Either false or the persistence service lastly used to fetch the record You can use this for exemple to differentiate data loaded form local app storage or a remote API
_loadingFrom
_loadingFrom: PersistenceServiceName | boolean = false
Either false or the persistence service currently used to fetch the record You can use this for exemple to differentiate data loaded form local app storage or a remote API
_optimisticPrimaryKey
_optimisticPrimaryKey: OptimisticPrimaryKey = "optimistic_" + getRandomArbitrary(0, 9999999999999999999)
A uniquely generated identifier for the record. Used for exemple when creating a new record locally that's not saved on a backend yet.
_realPrimaryKey
_realPrimaryKey: PrimaryKey | null = null
Holds the real identifier of the record Usually, it's the identifier fetched from the application's backend
Static primaryKeyName
primaryKeyName: string = "id"
The field that is used to uniquely identify a record among the other records of the same type
Accessors
_ownAttributes
get _ownAttributes(): object
Get a record's _ownAttributes' keys and values
Returns object
An plain object representation of the record's _ownAttributes
_ownAttributesNames
get _ownAttributesNames(): string[]
Get a record's _ownAttributes names
Returns string[]
An array containing all members' name decorated with @ownAttribute
_primaryKeyValue
get _primaryKeyValue(): PrimaryKey
Get the identifier of the record
Returns PrimaryKey
_propertiesNames
get _propertiesNames(): string[]
Get a list of all the properties names of a record (including its _ownAttributes, its _toOneAssociations and its _toManyAssociations)
Returns string[]
an array of all record's members decorated with @ownAttributes or @toOneAssociation or @toManyAssociation decorators
_toManyAssociations
get _toManyAssociations(): toManyAssociationsDescription<Record>
Get a map of description objects of the record's members decorated with @toOneAssociation
Returns toManyAssociationsDescription<Record>
An object indexed by 'toOne' association names, values of the object are association descriptions
_toManyAssociationsNames
get _toManyAssociationsNames(): string[]
Get a list of the record's 'toMany' associations names
Returns string[]
An array containing all members' name decorated with @toManyAssociation decorator
_toOneAssociations
get _toOneAssociations(): toOneAssociationsDescription<Record>
Get a map of description objects of the record's members decorated with @toOneAssociation
Returns toOneAssociationsDescription<Record>
An object indexed by 'toOne' association names, values of the object are association descriptions
_toOneAssociationsNames
get _toOneAssociationsNames(): string[]
Get a list of the record's 'toOne' associations names
Returns string[]
An array containing all members' name decorated with @toOneAssociation decorator
Methods
Protected __configurePrimaryKeyAssignations
__configurePrimaryKeyAssignations(): void
Returns void
Protected __configureToManyAssociations
__configureToManyAssociations(): void
Sets up automatic association instance building when assigning a value to a member decorated with @toOneAssociation
Returns void
Protected __configureToOneAssociations
__configureToOneAssociations(): void
Sets up automatic association instance building when assigning a value to a member decorated with @toOneAssociation
Returns void
_destroy
_destroy(params?: any, scopeName?: string): Promise<any>
Calls the record's collection 'saveOne' method with provided params
Parameters
Default value params: any = {}
: params passed to the 'destroyOne' method of the collection's persistence strategy
Default value scopeName: string = "default"
: The name of the scope the item should deleted from
Returns Promise<any>
_hasProperty
_hasProperty(propNameToCheck: any): boolean
Tells whether a given property name has been declared as a property of the record
Parameters
propNameToCheck: any
The property name whose existence should be checked in the record
Returns boolean
true if the record has a declared propery named like 'propNameToCheck', false otherwise
_hydrateWith
_hydrateWith(properties: Partial<this>): this
Tries to populate all this record's declared properties (ownAttributes & associations) with a plain object Contrary to _mergeProperties, here we iterate over this record's properties.
Parameters
properties: Partial<this>
a plain object with the properties that will override this record's properties
Returns this
_load
_load(params?: any, scopeName?: string): Promise<any>
Calls the record's collection 'loadOne' method with provided params
Parameters
Default value params: any = {}
: params passed to the 'loadOne' method of the collection's persistence strategy
Default value scopeName: string = "default"
: The name of the scope the item should be loaded into
Returns Promise<any>
_mergeProperties
_mergeProperties(properties: Partial<this>): this
Merges given properties on the record
Parameters
properties: Partial<this>
a plain object with the properties that will override this record's properties
Returns this
_populate
_populate(graph: object): object
Tries to populate the graph object in paramters with the record's properties
Parameters
graph: object
The object that will be mutated in order to recursively populate its properties with values form this record
Returns object
The populated given graph object with the records's poperties and its associated records properties
_save
_save(params?: any, scopeName?: string): Promise<any>
Calls the record's collection 'saveOne' method with provided params
Parameters
Default value params: any = {}
: params passed to the 'saveOne' method of the collection's persistence strategy
Default value scopeName: string = "default"
: The name of the scope the item should be saved into
Returns Promise<any>
