reactive-records: Record
Module: "Record"
Class Record
Hierarchy
Record
Index
Constructors
constructor
Properties
_collection
_lastLoadedFrom
_loadingFrom
_optimisticPrimaryKey
_realPrimaryKey
primaryKeyName
Accessors
_ownAttributes
_ownAttributesNames
_primaryKeyValue
_propertiesNames
_toManyAssociations
_toManyAssociationsNames
_toOneAssociations
_toOneAssociationsNames
Methods
__configurePrimaryKeyAssignations
__configureToManyAssociations
__configureToOneAssociations
_destroy
_hasProperty
_load
_mergeProperties
_save
Constructors
constructor
new Record(collection: Collection<Record>): Record
Instanciate a new Record
Parameters
collection: Collection<Record>
The foreignCollection instance holding the record
Returns Record
Properties
_collection
_collection: Collection<Record> | null = null
The store holding the record's instance in its 'records' field
_lastLoadedFrom
_lastLoadedFrom: PersistenceServiceName | boolean = false
Either false or the persistence service lastly used to fetch the record You can use this for exemple to differentiate data loaded form local app storage or a remote API
_loadingFrom
_loadingFrom: PersistenceServiceName | boolean = false
Either false or the persistence service currently used to fetch the record You can use this for exemple to differentiate data loaded form local app storage or a remote API
_optimisticPrimaryKey
_optimisticPrimaryKey: OptimisticPrimaryKey = uniqueId("optimistic_")
A uniquely generated identifier for the record. Used for exemple when creating a new record locally that's not saved on a backend yet.
_realPrimaryKey
_realPrimaryKey: PrimaryKey = null
Holds the real identifier of the record Usually, it's the identifier fetched from the application's backend
Static primaryKeyName
primaryKeyName: string = "id"
The field that is used to uniquely identify a record among the other records of the same type
Accessors
_ownAttributes
get _ownAttributes(): object
Get a record's _ownAttributes' keys and values
Returns object
An plain object representation of the record's _ownAttributes
_ownAttributesNames
get _ownAttributesNames(): string[]
Get a record's _ownAttributes names
Returns string[]
An array containing all members' name decorated with @ownAttribute
_primaryKeyValue
get _primaryKeyValue(): PrimaryKey
Get the identifier of the record
Returns PrimaryKey
_propertiesNames
get _propertiesNames(): string[]
Get a list of all the properties names of a record (including its _ownAttributes, its _toOneAssociations and its _toManyAssociations)
Returns string[]
an array of all record's members decorated with @ownAttributes or @toOneAssociation or @toManyAssociation decorators
_toManyAssociations
get _toManyAssociations(): toManyAssociationsDescription<Record>
Get a map of description objects of the record's members decorated with @toOneAssociation
Returns toManyAssociationsDescription<Record>
An object indexed by 'toOne' association names, values of the object are association descriptions
_toManyAssociationsNames
get _toManyAssociationsNames(): string[]
Get a list of the record's 'toMany' associations names
Returns string[]
An array containing all members' name decorated with @toManyAssociation decorator
_toOneAssociations
get _toOneAssociations(): toOneAssociationsDescription<Record>
Get a map of description objects of the record's members decorated with @toOneAssociation
Returns toOneAssociationsDescription<Record>
An object indexed by 'toOne' association names, values of the object are association descriptions
_toOneAssociationsNames
get _toOneAssociationsNames(): string[]
Get a list of the record's 'toOne' associations names
Returns string[]
An array containing all members' name decorated with @toOneAssociation decorator
Methods
Protected __configurePrimaryKeyAssignations
__configurePrimaryKeyAssignations(): void
Returns void
Protected __configureToManyAssociations
__configureToManyAssociations(): void
Sets up automatic association instance building when assigning a value to a member decorated with @toOneAssociation
Returns void
Protected __configureToOneAssociations
__configureToOneAssociations(): void
Sets up automatic association instance building when assigning a value to a member decorated with @toOneAssociation
Returns void
_destroy
_destroy(params: object, scopeName?: string): Promise<any>
Calls the record's collection 'saveOne' method with provided params
Parameters
params: object
: params passed to the persistence service
Default value scopeName: string = "default"
: The name of the scope the item should deleted from
Returns Promise<any>
_hasProperty
_hasProperty(propNameToCheck: any): boolean
Tells whether a given property name has been declared as a property of the record
Parameters
propNameToCheck: any
The property name whose existence should be checked in the record
Returns boolean
true if the record has a declared propery named like 'propNameToCheck', false otherwise
_load
_load(params: object, scopeName?: string): Promise<any>
Calls the record's collection 'loadOne' method with provided params
Parameters
params: object
: params passed to the persistence service
Default value scopeName: string = "default"
: The name of the scope the item should be loaded into
Returns Promise<any>
_mergeProperties
_mergeProperties(properties: Partial<this>, strict?: boolean): this
Safely merges given properties with the record's declared properties Only declared _ownAttributes or _toOneAssociations prop keys will be merged. If a key in given properties parameter has not been delared as a property within the record, an error will be thrown unless the 'strict' param is set to false
Parameters
properties: Partial<this>
Default value strict: boolean = true
Indicates if an an error should be thrown when a key that is not supposed to exist in the 'properties' param
Returns this
_save
_save(params: object, scopeName?: string): Promise<any>
Calls the record's collection 'saveOne' method with provided params
Parameters
params: object
: params passed to the persistence service
Default value scopeName: string = "default"
: The name of the scope the item should be saved into
Returns Promise<any>
