reactive-records: Scope
Module: "Scope"
Class Scope<RecordType>
A subset of a collection
Type parameters
RecordType: Record
Hierarchy
Scope
Index
Constructors
constructor
Properties
collection
itemPrimaryKeys
lastLoadedAt
lastLoadedFrom
loadingFrom
name
params
Accessors
items
Methods
addPk
hasPk
load
removePk
replacePk
setParams
Constructors
constructor
new Scope(collection: Collection<RecordType>, name?: string, params?: object): Scope
Parameters
collection: Collection<RecordType>
Default value name: string = "default"
Default value params: object = { persistenceServiceParams: {}, persistenceSrategyParams: {} }
Returns Scope
Properties
collection
collection: Collection<RecordType>
The scope's collection
itemPrimaryKeys
itemPrimaryKeys: PrimaryKey[] = []
Holds an ordered list of records primary keys
lastLoadedAt
lastLoadedAt: Date | null = null
Either null or the time when the scope was lastely loaded You can use this for exemple to decide if a scope can be returned from cache when you have to (re)load it
lastLoadedFrom
lastLoadedFrom: PersistenceServiceName | boolean = false
Either false or the persistence service lastly used to fetch the items You can use this for exemple to differentiate data loaded form local app storage or a remote API
loadingFrom
loadingFrom: PersistenceServiceName | boolean = false
Either false or the persistence service currently used to fetch the items You can use this for exemple to differentiate data loaded form local app storage or a remote API
name
name: string
The name of the scope, can be any string
params
params: object
The parameters used to load the items exemple : {status: 'active'}
Accessors
items
get items(): RecordType[]
get the scope items instances
Returns RecordType[]
Methods
addPk
addPk(pk: PrimaryKey): this
adds primary key in the scope's pk list, if the latter is not already there
Parameters
pk: PrimaryKey
Returns this
hasPk
hasPk(pk: PrimaryKey): boolean
returns true if the scope contains the pk
Parameters
pk: PrimaryKey
Returns boolean
load
load(params?: object): Promise<any>
Load items for this scope into the scope's collection
Parameters
Optional params: object
Returns Promise<any>
removePk
removePk(pk: PrimaryKey): Scope<RecordType>
Removes a pk form the set
Parameters
pk: PrimaryKey
Returns Scope<RecordType>
replacePk
replacePk(oldpk: PrimaryKey, newPk: PrimaryKey): this
replace primary key in the scope's pk list by another one
Parameters
oldpk: PrimaryKey
newPk: PrimaryKey
Returns this
setParams
setParams(params: object): this
Sets the scope's paramaters
Parameters
params: object
Returns this
